VITE_SUPABASE_PROJECT_ID="kazdscyirvhqicixjkqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemRzY3lpcnZocWljaXhqa3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTMyMDcsImV4cCI6MjA3NDY4OTIwN30.hgvpvZpqv1E5Bl_DvzdYlWZxI2i-WqlM846IaHBmLbg"
VITE_SUPABASE_URL="https://kazdscyirvhqicixjkqw.supabase.co"
